worker_processes 1;

events {
    worker_connections 1024;  # Conexiones simultáneas por proceso de trabajo
}

http {
    include       mime.types;  # Tipos de contenido
    default_type application/octet-stream;

    # Limitar la tasa de solicitudes para proteger contra ataques
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    server {
        listen 80;  # Escuchar en el puerto 80

        # Servidor de autenticacion
        location /auth {
            limit_req zone=api_limit nodelay;
            proxy_pass http://autenticacion:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Validación de token en el servidor de autenticacion
        location = /auth/validate {
            proxy_pass http://autenticacion:3001/auth/validate;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rutas protegidas
        location /services {
            # Limitar la tasa de solicitudes en /services
            limit_req zone=api_limit burst=10 nodelay;

            # Verificar autenticación con el servidor de autenticacion
            auth_request /auth/validate;

            # Si evaluado, enviar al backend de servicios
            proxy_pass http://servicios:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
