{
  "host": "83581e25-e665-40f7-abe5-d28695e44796-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "chat_app",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "21l9m8QMVDTAxXB4i",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7ULWe2Fk9bPvgJ61h",
  "csvLocation": "./data",
  "pfxCertPassword": "O1J590AIjrEb3luey"
}
